#
# $FreeBSD$
#

#
# Example devd configuration file for automatically
# loading what modules we can based on nomatch
# events.
#
# Generic NOMATCH event
nomatch 100 {
#FIXME: /sbin/service has not yet been updated to support devd -> devmatch events
#	Once it is patched from FreeBSD upstream below can be switched back to using /sbin/service
#	Please see ticket https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=235257 for more details
#	action "service devmatch quietstart '?'$_";
        action "/etc/rc.d/devmatch quietstart '?'$_";
};

# Add the following to devd.conf to prevent this from running:
# 	nomatch 1000 {
#		action "true";
#	};
# it replaces the generic event with one of higher priority that
# does nothing. You can also set 'devmatch_enable=NO' in /etc/rc.conf
