# $FreeBSD: src/etc/sysctl.conf,v 1.8 2003/03/13 18:43:50 mux Exp $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0

# Disable coredump
kern.coredump=0

# Allow users to mount CD's
vfs.usermount=1

# Autodetect the most recent sound card. Uncomment for Digital output / USB
#hw.snd.default_auto=1

# Enable shm_allow_removed
kern.ipc.shm_allow_removed=1

# Speed up the shutdown process
kern.shutdown.poweroff_delay=500

# Don't hang on shutdown when using USB disks
hw.usb.no_shutdown_wait=1

# Disable the system bell
kern.vt.enable_bell=0
