#!/bin/sh
# $FreeBSD$

: ${DIALOG_OK=0}
: ${DIALOG_CANCEL=1}
: ${DIALOG_HELP=2}
: ${DIALOG_EXTRA=3}
: ${DIALOG_ITEM_HELP=4}
: ${DIALOG_ESC=255}

MACHINE=`uname -m`

# We need writable tmp
mount -t tmpfs tmpfs /tmp
mount -t tmpfs tmpfs /var/tmp

# resolv.conf from DHCP ends up in here, so make sure the directory exists
mkdir /tmp/install_etc

kbdcontrol -d >/dev/null 2>&1
if [ $? -eq 0 ]; then
	# Syscons: use xterm, start interesting things on other VTYs
	TERM=xterm

	# Don't send ESC on function-key 62/63 (left/right command key)
	kbdcontrol -f 62 '' > /dev/null 2>&1
	kbdcontrol -f 63 '' > /dev/null 2>&1

	if [ -z "$EXTERNAL_VTY_STARTED" ]; then
		# Init will clean these processes up if/when the system
		# goes multiuser
		touch /tmp/pc-sysinstall.log
		tail -f /tmp/pc-sysinstall.log > /dev/ttyv2 &
		/usr/libexec/getty autologin ttyv3 &
		EXTERNAL_VTY_STARTED=1
	fi
else
	# Serial or other console
	echo
	echo "Welcome to TrueOS!"
	echo
	echo "Please choose the appropriate terminal type for your system."
	echo "Common console types are:"
	echo "   ansi     Standard ANSI terminal"
	echo "   vt100    VT100 or compatible terminal"
	echo "   xterm    xterm terminal emulator (or compatible)"
	echo "   cons25w  cons25w terminal"
	echo
	echo -n "Console type [vt100]: "
	read TERM
	TERM=${TERM:-vt100}
fi
export TERM

# The random init messages are cluttering up the screen
# Lets get some random number and then sleep a moment
dd if=/dev/random of=/dev/null bs=1k count=1 >/dev/null 2>/dev/null
sleep 1
clear

if [ -f /etc/trueos-custom-install ]; then
	# A custom install script exists, lets run that instead of the default
	$(cat /etc/trueos-custom-install)
	exit $?
fi

if glabel status | grep -q "msdosfs/TRUEOSCONF"; then
	mkdir /tmp/TRUEOSCONF
        mount_msdosfs /dev/msdosfs/TRUEOSCONF /tmp/TRUEOSCONF
	# Check if we have an auto-install directive
	if pc-sysinstall start-autoinstall /tmp/TRUEOSCONF/installerconfig; then
		dialog --backtitle "TrueOS Installer" --title "Complete" --no-cancel --ok-label "Reboot" --pause "Installation of TrueOS complete! Rebooting in 10 seconds" 10 30 10
		reboot
	else
		dialog --backtitle "TrueOS Installer" --title "Error" --textbox /tmp/pc-sysinstall.log
	fi
fi
        	

if [ -f /etc/installerconfig ]; then
	# Check if we have an auto-install directive
	if pc-sysinstall start-autoinstall /etc/installerconfig; then
		dialog --backtitle "TrueOS Installer" --title "Complete" --no-cancel --ok-label "Reboot" --pause "Installation of TrueOS complete! Rebooting in 10 seconds" 10 30 10
		reboot
	else
		dialog --backtitle "TrueOS Installer" --title "Error" --textbox /tmp/pc-sysinstall.log
	fi
	exit
fi

dialog --backtitle "TrueOS Installer" --title "Welcome" --extra-button --extra-label "Shell" --ok-label "Install" --cancel-label "Live CD" --yesno "Welcome to TrueOS! Would you like to begin an installation or use the live CD?" 0 0

case $? in
$DIALOG_OK)	# Install
	# If not netbooting, have the installer configure the network
	dlv=`/sbin/sysctl -n vfs.nfs.diskless_valid 2> /dev/null`
	if [ ${dlv:=0} -eq 0 -a ! -f /etc/diskless ]; then
		BSDINSTALL_CONFIGCURRENT=yes; export BSDINSTALL_CONFIGCURRENT
	fi

	trap true SIGINT	# Ignore cntrl-C here
	pc-installdialog
	if [ $? -eq 0 ]; then
		dialog --backtitle "TrueOS Installer" --title "Complete" --yes-label "Reboot" --no-label "Live CD" --yesno "Installation of TrueOS complete! Would you like to reboot into the installed system now?" 0 0 && reboot
	else
		. /etc/rc.local
	fi
	;;
$DIALOG_CANCEL)	# Live CD
	exit 0
	;;
$DIALOG_EXTRA)	# Shell
	clear
	echo "When finished, type 'exit' to return to the installer."
	/bin/sh
	. /etc/rc.local
	;;
esac

