#
# $FreeBSD$
#

name = "%BASENAME%-%PKGNAME%"
origin = "base"
version = "%VERSION%"
comment = "%COMMENT% %VCS_REVISION%"
categories = [ base ]
maintainer = "re@FreeBSD.org"
www = "https://www.FreeBSD.org"
prefix = "/"
vital = true
licenselogic = "single"
licenses = [ BSD2CLAUSE ]
desc = <<EOD
%DESC%
EOD
scripts: {
	post-install = <<EOD
	if [ -z "${PKG_ROOTDIR}" ] ; then
		PKG_ROOTDIR=/
	fi

	cap_mkdb %CAP_MKDB_ENDIAN% ${PKG_ROOTDIR}/etc/login.conf
	pwd_mkdb -i -p -d  ${PKG_ROOTDIR}/etc ${PKG_ROOTDIR}/etc/master.passwd
	services_mkdb %CAP_MKDB_ENDIAN% -q -o ${PKG_ROOTDIR}/var/db/services.db ${PKG_ROOTDIR}/etc/services
	chmod 1777 ${PKG_ROOTDIR}/tmp

	sh ${PKG_ROOTDIR}/etc/pkgbase.setup $PKG_ROOTDIR
EOD
}
deps: {
    "%BASENAME%-clibs": {
        origin: "base"
        version: ">0"
    }
    "%BASENAME%-libmd": {
        origin: "base"
        version: ">0"
    }
    "%BASENAME%-libarchive": {
        origin: "base"
        version: ">0"
    }
    "%BASENAME%-libbz2": {
        origin: "base"
        version: ">0"
    }
    "%BASENAME%-liblzma": {
        origin: "base"
        version: ">0"
    }
    "%BASENAME%-libbsdxml": {
        origin: "base"
        version: ">0"
    }
    "%BASENAME%-libutil": {
        origin: "base"
        version: ">0"
    }
    "%BASENAME%-librc": {
        origin: "base"
        version: ">0"
    }
    "%BASENAME%-libfetch": {
        origin: "base"
        version: ">0"
    }
    "%BASENAME%-libelf": {
        origin: "base"
        version: ">0"
    }
    "%BASENAME%-libz": {
        origin: "base"
        version: ">0"
    }
    "%BASENAME%-lib": {
        origin: "base"
        version: ">0"
    }
    "%BASENAME%-lib80211": {
        origin: "base"
        version: ">0"
    }
    "%BASENAME%-libbsm": {
        origin: "base"
        version: ">0"
    }
    "%BASENAME%-libeinfo": {
        origin: "base"
        version: ">0"
    }
    "%BASENAME%-libgeom": {
        origin: "base"
        version: ">0"
    }
    "%BASENAME%-libkvm": {
        origin: "base"
        version: ">0"
    }
    "%BASENAME%-libopie": {
        origin: "base"
        version: ">0"
    }
    "%BASENAME%-libsbuf": {
        origin: "base"
        version: ">0"
    }
    "%BASENAME%-libucl": {
        origin: "base"
        version: ">0"
    }
    "%BASENAME%-libwrap": {
        origin: "base"
        version: ">0"
    }
    "%BASENAME%-libxo": {
        origin: "base"
        version: ">0"
    }
    "%BASENAME%-libypclnt": {
        origin: "base"
        version: ">0"
    }
    "%BASENAME%-libcrypt": {
        origin: "base"
        version: ">0"
    }
    "pkg": {
	origin: "ports-mgmt/pkg"
	version: ">0"
    }
    "jq": {
	origin: "textproc/jq"
	version: ">0"
    }
}
directories {
    /dev = "y";
    /tmp = "y";
}
