#
# $FreeBSD$
#

name = "%BASENAME%-%PKGNAME%"
origin = "base"
version = "%VERSION%"
comment = "%COMMENT%"
categories = [ base ]
maintainer = "re@FreeBSD.org"
www = "https://www.FreeBSD.org"
prefix = "/"
licenselogic = "single"
licenses = [ BSD2CLAUSE ]
desc = <<EOD
%DESC%
EOD
scripts: {
        post-install = <<EOD
        if [ -z "${PKG_ROOTDIR}" ] ; then
                PKG_ROOTDIR=/
        fi

	# Boot-strap clang sym-links
	chroot ${PKG_ROOTDIR} clang-bootstrap
EOD
}
deps: {
    "%BASENAME%-%PKGDEPS%": {
        origin: "base",
        version: "%VERSION%"
    }
    "poudriere": {
	origin: "ports-mgmt/poudriere"
	version: ">0"
    }
}
