#
# $FreeBSD$
#

name = "FreeBSD-%PKGNAME%"
origin = "base"
version = "%VERSION%"
comment = "%COMMENT%"
categories = [ base ]
maintainer = "re@FreeBSD.org"
www = "https://www.FreeBSD.org"
prefix = "/"
licenselogic = "single"
licenses = [ BSD2CLAUSE ]
desc = <<EOD
%DESC%
EOD
deps: {
    "FreeBSD-%PKGDEPS%": {
        origin: "base",
        version: "%VERSION%"
    }
    "llvm60": {
        origin: "devel/llvm60",
        version: "6.0.1_2"
    }
    "go": {
        origin: "lang/go",
        version: ">0"
    }
}

